{
  "name": "hono-mongodb",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.5",
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  }
}
